# Server
PORT=5000

# Database
DB_URL=postgresql://postgres:admin123@localhost:5432/petrolens

# OpenAI
OPENAI_API_KEY=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

# JWT (Access Token)
ACCESS_TOKEN_SECRET=petrolenz@123
JWT_EXPIRES_IN=15m

# JWT (Refresh Token)
REFRESH_TOKEN_SECRET=refresh_petrolenz@123
REFRESH_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:5173

# Email
EMAIL_USER=petrokensitteam@gmail.com
EMAIL_PASS=your_app_password_here
